{
  "name": "js_generator",
  "version": "1.0.0",
  "description": "javascript project template ",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-dot"
  },
  "author": "Joao Ferreira <f16123@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tap-dot": "^2.0.0",
    "tape": "^5.0.1"
  }
}
